# celloadapter

./: README.md  pom.xml
src/main/java/org/cidarlab/celloadapter/: Cello.java  CelloEndPoints.java  DefaultParameters.java  FluigiResults.java  GarudaResults.java  Job.java  Results.java  UCF.java  main.java
src/main/java/org/cidarlab/celloadapter/results/: BioNetList.java  DNACompiler.java  OutputHistogram.java  ResponseFunction.java  Result.java
src/main/java/org/cidarlab/fluigi/celloadapter/: Cello.java  CelloEndPoints.java  DefaultParameters.java  FluigiResults.java  celloadapter.java  main.java
src/main/java/org/cidarlab/fluigi/celloadapter/celloresults/: BioNetList.java  ResponseFunction.java  Result.java
src/main/java/org/cidarlab/fluigi/celloadapter/results/: BioNetList.java  ResponseFunction.java  Result.java
